[testenv]
basepython = python3

# [testenv:docs]
# deps =
#     Sphinx
#     feincms3
# changedir = docs
# commands = make html
# skip_install = true
# whitelist_externals = make

[testenv:style]
deps =
    black
    flake8
changedir = {toxinidir}
commands =
    black cte_forest cte_forest_test
    flake8 .
skip_install = true

[testenv:tests]
deps =
    Django
    coverage
    psycopg2
changedir = {toxinidir}
skip_install = true
setenv =
    PYTHONWARNINGS=all
    PYTHONPATH=.
commands =
    coverage run cte_forest_test/manage.py test -v 2 {posargs}
    coverage html
